# crowdfundingWebApp

./: Coiner.sln  README.md  package-lock.json
Coiner.Business/: Coiner.Business.csproj  Constants.cs
Coiner.Business/Context/: CoinerContext.cs
Coiner.Business/CustomExceptions/: UserNotFoundException.cs
Coiner.Business/Heplers/: AssetDetails.cs  BillTemplate.cs  ConvertString.cs  EmailTemplate.cs  HostingEnvironment.cs  MangoPayTransfertObject.cs  NotifyHub.cs  OfferTypeEnum.cs  Product.cs  ProductOffer.cs  ProductStats.cs
Coiner.Business/Migrations/: 20180320083820_InitModels.Designer.cs  20180320083820_InitModels.cs  20180322130323_AddBeginEstimatedDateToProject.Designer.cs  20180322130323_AddBeginEstimatedDateToProject.cs  20180328102841_UpdateProjectWithNewProperties.Designer.cs  20180328102841_UpdateProjectWithNewProperties.cs  20180409091447_AddUserCoinsNumberToUser.Designer.cs  20180409091447_AddUserCoinsNumberToUser.cs  20180503104411__AddProjectNewsToProject.Designer.cs  20180503104411__AddProjectNewsToProject.cs  20180514125555__ChangeTypeOfActivityTypeInProject.Designer.cs  20180514125555__ChangeTypeOfActivityTypeInProject.cs  20180521081706_AddDiscussionToModels.Designer.cs  20180521081706_AddDiscussionToModels.cs  20180521140133_AddQuestionAndAnswerDatetimesToDiscussion.Designer.cs  20180521140133_AddQuestionAndAnswerDatetimesToDiscussion.cs  20180523135517_AddUserWalletToModel.Designer.cs  20180523135517_AddUserWalletToModel.cs  20180604134043_AddBlockchainFieldsToUser.Designer.cs  20180604134043_AddBlockchainFieldsToUser.cs  20180702075309_AddAccountVerificationFieldsToUser.Designer.cs  20180702075309_AddAccountVerificationFieldsToUser.cs  20180710091938__AddProviderToUser.Designer.cs  20180710091938__AddProviderToUser.cs  20180712084344_AddProductNameToProject.Designer.cs  20180712084344_AddProductNameToProject.cs  20180726081811__UpdateBirthdayUserSetNull.Designer.cs  20180726081811__UpdateBirthdayUserSetNull.cs  20180731112732__ChangeProductSalesPerspectiveToDateTima.Designer.cs  20180731112732__ChangeProductSalesPerspectiveToDateTima.cs  20180806081721_AddNotificationTables.Designer.cs  20180806081721_AddNotificationTables.cs  20181105123957_AddKycFields.Designer.cs  20181105123957_AddKycFields.cs  20181106103824_AddTVA_BillDescriptionToProject.Designer.cs  20181106103824_AddTVA_BillDescriptionToProject.cs  20181107111050_AddBillsTable.Designer.cs  20181107111050_AddBillsTable.cs  20181108115438_AddProfessionalUserFields.Designer.cs  20181108115438_AddProfessionalUserFields.cs  (+7 more)
Coiner.Business/Models/: Address.cs  Bill.cs  Coin.cs  Discussion.cs  Document.cs  NotificationConfiguration.cs  NotificationProduced.cs  NotificationSent.cs  NotificationTemplate.cs  Project.cs  ProjectImage .cs  ProjectUpdate.cs  User.cs  UserImage.cs  UserWallet.cs
Coiner.InitializeNodes/: Coiner.InitializeNodes.csproj  Program.cs  appsettings.json
Coiner.Tests/: Coiner.Tests.csproj  ProjectsTests.cs  UserTests.cs  appsettings.json
(+261 files in other folders)
